<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.TipoProducto">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAARAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoProducto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Productos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Producto_Compra">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAAAARAAAAAAAAAAAAAQAgAAQAAAAAAA=</HashCode>
      <FileName>Models\Producto_Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
      <Property Name="compra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Producto">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASAAABAAAgAAAgAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoProducto" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="producto_Compras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Compra_Producto">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAABAAAAhEACAAAAAAAAABgAAAAAIAA=</HashCode>
      <FileName>Models\Compra_Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ListaCompra" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>