<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bocadillo">
    <Position X="4" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAQAAAwgAAAgAAAEAAAAAAQAAAAAEA=</HashCode>
      <FileName>Models\Bocadillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tamano" />
      <Property Name="TipoPan" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ResenyasBocadillo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ResenyaBocadillo">
    <Position X="7.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAQAA=</HashCode>
      <FileName>Models\ResenyaBocadillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bocadillo" />
      <Property Name="Resenya" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Resenya">
    <Position X="11" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Resenya.Valoracion_General">
        <TypeIdentifier>
          <NewMemberFileName>Models\Resenya.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAARAAAAAAAAAIABAAAAABA=</HashCode>
      <FileName>Models\Resenya.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ResenyaBocadillos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.TipoPan">
    <Position X="0.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoPan.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bocadillos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Tamano">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bocadillo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>